{
  "name": "mypass",
  "version": "0.1.1",
  "author":{
    "name": "ronchi",
    "url": "https://github.com/bannerchi"
  },
  "description": "password generator ,and save you password",
  "scripts": {
    "dev": "nw src/",
    "prod": "nwbuild --platforms win32,win64,osx64,linux32,linux64 --buildDir dist/ src/"
  },
  "dependencies": {
    "nw": "^0.18.3",
    "nw-builder": "^3.1.2"
  }
}
